.radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}

.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
.box-sizing (@box-sizing) {
	-webkit-box-sizing: @box-sizing;
	-moz-box-sizing:    @box-sizing;
	box-sizing:         @box-sizing;
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform:          rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.blur (@blur) {
        -webkit-filter: blur(@blur);
        -moz-filter: blur(@blur);
        -o-filter: blur(@blur);
        -ms-filter: blur(@blur);
        filter: blur(@blur);    
}
.column (@column) {
    column-count: @column;
    -moz-column-count: @column;
    -webkit-column-count: @column;     
}
.breakInside {
    -webkit-column-break-inside: avoid;
              page-break-inside: avoid;
                   break-inside: avoid;    
}
.grayscale (@grayscale) {
    -webkit-filter: grayscale(@grayscale);
    filter: grayscale(@grayscale);
}

@naglowki: 60px;
@nieb_1: rgb(0 60 100 / 100%);
@nieb_2: rgb(0 30 50 / 100%);
@czer_1: #E03534;
@szary_1: #979797;
@border: rgba(255, 255, 255, 0.08);

body {
    font-family: 'Open Sans', sans-serif;
    a {
        text-decoration: none;
        &:hover {
            .transition(.3s);
        }
    }
    span {
        &:hover {
            .transition(.3s);
        }        
    }
    ul {
        padding: 0;
        list-style: none;
        li {
            
        }
    }
}
header {
    position: relative;
    .pierwsza {
        position: relative;
        border-bottom: 1px solid @border;
        z-index: 1031;
        h1 {
            color: #fff;
            font-size: 1.2rem;
        }
        h2 {
            color: #fff;
            font-size: 1rem;
        }
        ul {
            display: inline-block;
            float: right;
            margin: 0;
            li {
                position: relative;
                float: left;
                width: @naglowki;
                height: @naglowki;
                line-height: @naglowki;
                border-left: 1px solid @border;
                text-align: center;
                color: #fff;
                cursor: pointer;
                .transition(.3s);
                a {
                    color: #fff;
                }
                span {
                    display: inline-block;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: 0;
                    margin-top: 0;
                    width: 0;
                    height: 0;
                    background-color: rgba(255,255,255,.1);
                    .radius(50%);
                }                 
                &:hover {
                    .transition(.2s);
                    span {
                        margin-left: -(@naglowki/2);
                        margin-top: -(@naglowki/2);
                        width: @naglowki;
                        height: @naglowki; 
                        -webkit-animation-name: none;
                        animation-name: none;
                        -webkit-animation-timing-function: unset;
                        animation-timing-function: unset;
                        .radius(0%);
                    }                    
                }               
                &:first-child {
                    span {
                        display: inline-block;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -(@naglowki/2 - 8);
                        margin-top: -(@naglowki/2 - 8);
                        width: @naglowki - 16;
                        height: @naglowki - 16;
                        background-color: rgba(255,255,255,.1);
                        .radius(50%);
                    }                    
                    &:hover {
                        color: #c4302b;
                        span {
                            left: 0;
                            top: 0; 
                            margin-left: 0;
                            margin-top: 0;
                            width: @naglowki;
                            height: @naglowki;
                            .radius(0%);
                        }
                    }                    
                }
                &:nth-child(2) {
                    &:hover {
                        color: @nieb_2;
                    }                    
                }
                &:nth-child(3) {
                    &:hover {
                        color: yellow;
                    }
                }
                &:nth-child(4) {
                    &:hover a {
                        color: #3b5998;
                    }
                }
                &:last-child {
                    border-right: 1px solid @border;
                }
            }
        }
    }   
    nav.glowne {
        position: relative;
        z-index: 1030;
        h1, h2 {
            display: none;
        }
        img.logo {
            position: relative;
            height: 60px;
            padding: 5px 0;
        }       
        .menu-menu-glowne-container {
            > ul {
                position: relative;
                float: right;
                display: inline-block;
                margin: 0;
                > li {
                    position: relative;
                    float: left;
                    > a {
                        display: block;
                        height: @naglowki;
                        line-height: @naglowki;
                        font-size: .85rem;
                        padding: 0 2em;
                        color: #fff;
                        text-transform: uppercase;
                    }
                    ul.sub-menu {
                        position: absolute;
                        transform: translateY(-4%);
                        background-color: #fff;
                        padding: .7rem 1.2rem .7rem 1.2rem;
                        box-shadow: 0 0 14px rgba(0,0,0,.85);
                        visibility: hidden;
                        .radius(7px);
                        .opacity(0);                       
                        > li {
                            float: none;
                            > a {
                                display: inline-block;
                                min-width: 7vw;
                                font-size: .85rem;
                                line-height: 2.4rem;
                                color: #001e32;
                                border-bottom: 1px solid rgba(0, 0, 0, 0.08);
                                &:hover {
                                    color: @czer_1;
                                }
                            }
                            &:last-of-type {
                                a {
                                    border-bottom: 0 solid #fff;
                                }
                            }                        
                        }
                    }
                    &:hover {
                        ul.sub-menu {
                            .opacity(1);
                            visibility: visible;
                            transform: translateY(0);
                            .transition(0);
                        }
                        > a {
                            color: @czer_1;
                        }                    
                    }
                    &.menu-item-has-children {
                        > a {
                            &:after {
                                content: '';
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 4px 0 4px 4px;
                                border-color: transparent transparent transparent #fff;              
                                margin-left: 10px;
                            }                        
                        }
                        &:hover {
                            a {
                                &:after {
                                    border-color: transparent transparent transparent @czer_1;              
                                }                            
                            }
                        }
                    }                    
                }
            }
        }
        &:before {
            content: '';
            position: fixed;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: @naglowki;
            background-color: @nieb_1;
            .transition(.2s);
            .opacity(0);
        }
        &.fixed-top {
            position: fixed;
            img.logo {
                .opacity(1);
                .transition(.2s);
            }            
            &:before {
                .transition(.3s);
                .opacity(.9);
            }
        }
    }
}
section {
    position: relative;
    z-index: 0;
    &.glowna {
        margin-top: -121px;
        border-bottom: 7px solid @czer_1;
        .tlo {
            position: relative;
            display: block;
            width: 100%;
            height: 90vh;
            background-color: rgb(0 60 100 / 85%);
            z-index: 1;
        }
        .yt_bg {
            position: absolute;
            top: 0;
            height: 90vh !important;
        }
        .witaj {
            position: absolute;
            z-index: 1;
            top: @naglowki * 2;
            display: block;
            width: 100%;
            height: calc(90vh - (@naglowki*2));
            text-align: center;
            .row {
                height: calc(90vh - (@naglowki*2));
                .logo {
                    img {
                        width: 14vh;
                        margin-top: -14vh;                
                        margin-bottom: 4vh;
                    }
                    span {
                        position: absolute;
                        display: block;
                        width: 21vh;
                        height: 21vh;
                        background-color: green;                    
                    }
                }
                ul {
                    color: #fff;
                    li {
                        text-shadow: 0 0 14px rgba(0,0,0,.85);
                        &:nth-child(1) {
                            font-size: 2.4vh;
                        }
                        &:nth-child(2) {

                        }
                        &:nth-child(3) {
                            font-weight: 600;
                            font-size: 4vh;
                            margin: 2.5vh 0 -1vh 0;
                            text-transform: uppercase;
                            span {
                                display: block;
                                font-size: 2vh;
                                letter-spacing: 3.8vh;
                                text-indent: 3.8vh;
                                margin-bottom: -1vh;
                            }
                        }
                        &:nth-child(4) {
                            font-size: 2.4vh;
                            margin-bottom: 2vh;
                        }
                    }
                }            
            }
        }
    }
}
body#str_2 {
    header .pierwsza h1, header .pierwsza h2, .glowne img.logo {
        display: none;
    }
    header {
        nav.fixed-top {
            img.logo {
                display: block;
            }
        }
    }
}
#transmisja {
    .modal-dialog {
        max-width: 80vw;
        max-height: 90vh;        
    }
    video#player_native_hls {
        width: 100%;
        height: 80vh;        
    }
}
.btn {
    &.btn_czer {
        padding: 0.4rem 0.8rem;
        background-color: @czer_1;
        border: 1px solid #fff;
        color: #fff;
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: 600;
        &:hover {
            border: 1px solid @czer_1;
            color: @nieb_1;
        }
    }
}
section {
    h2 {
        color: @nieb_1;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        padding: 3rem 0;
    }
    article {
        .obraz {
            display: block;
            width: 100%;
            height: 40vh;
            background: url(../../obrazy/logo_tlo.svg) 100% center; 
            background-color: #ccc;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .karta {
            width: 80%;
            margin: -7% 10% 14% 10%;
            padding: 7%;
            background-color: #fff;
            border: #f2f2f2 solid 1px;
            box-shadow: rgb(0 0 0 / 5%) 0px 8px 20px;
            text-align: center;
            .data {
                font-size: .8rem;
                color: @szary_1;
                i {
                    color: @czer_1;
                    margin-right: .4rem;
                }
            }
            h3 {
                margin: 1rem 0;
                a {
                    font-size: 1.4rem;
                    font-weight: 600;
                    margin-top: 0;
                    margin: 1rem 0;
                    word-break: break-word;
                    color: @nieb_2;
                }
            }
            p {
                font-size: .9rem;
                text-align: justify;
                color: @nieb_2;
                &:last-of-type {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                }
            }
        }
    }    
    &.aktualnosci {

    }
    &.drugie {
        display: block;
        height: 35vh;
        background-color: @nieb_1;
        background-image: url(../../obrazy/drugie.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        border-top: 7px solid #E03534;
        border-bottom: 7px solid #E03534;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            z-index: -1;
            display: block;
            width: 100%;
            height: calc(35vh - 14px);
            background-color: rgba(0,60,100,.85);
        }
        .container {
            .row {
                height: 33vh;
                > div {
                    text-align: center;
                    cursor: pointer;
                    a {
                        display: block;
                    }
                    i {
                        display: block;
                        font-size: 5rem;
                        margin: 2rem 0;
                        color: @nieb_2;
                        .transition(.2s);
                    }
                    p {
                        color: #fff;
                        text-transform: uppercase;
                        font-weight: 600;
                        font-size: 1.2rem;
                    }
                    div:hover {
                        &:nth-of-type(1) {
                            i {
                                color: #FF0000;
                                .transition(.3s);
                            }
                        }
                        &:nth-of-type(2) {
                            i {
                                color: #fff;
                                .transition(.3s);
                            }
                        }
                        &:nth-of-type(3) {
                            i {
                                color: #ff0;
                                .transition(.3s);
                            }
                        }
                        &:nth-of-type(4) {
                            i {
                                color: #4267B2;
                                .transition(.3s);
                            }
                        }                        
                    }
                }
            }
        }
    }
    &.ogloszenia {
        article {
            a.obraz {
                background: url(/wp-content/uploads/2022/10/ogloszenia.jpeg);
                background-size: cover;
                background-position: center bottom;
            }
            .tresc {
                text-align: justify;
                ol {
                    li {
                        margin-bottom: 1.4rem;
                    }
                }
            }            
        }
    }
}
footer {
    background-color: darken(@nieb_1, 7%);
    border-top: 7px solid @czer_1;
    > div {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        .container {
            .row {
                div:nth-of-type(1) {
                    text-align: left;
                }
                div:nth-of-type(2) {
                }
                div:nth-of-type(3) {
                    text-align: right;
                    color: #fff;
                    a {
                        color: #fff;
                        .transition(.3s);
                    }                    
                }
            }
            &.pierwszy {
                .row {
                    div:nth-of-type(1) {
                        img {
                            padding: 2vh 0;
                            width: 10vh;
                        }
                    }
                    div:nth-of-type(2) {
                        h2 {
                            color: #fff;
                            font-size: 1.2rem;
                            font-weight: 600;
                            padding: 2vh 0 1vh 0;
                            text-align: center
                        }
                        p {
                            color: #fff;
                            text-align: center;
                        }
                    }
                    div:nth-of-type(3) {
                        padding: 2vh 0;
                        a {
                            i {
                                font-size: 3vh;
                            }
                            &:hover {
                                color: #ccc;
                                .transition(.2s);
                            }
                        }
                    }
                }
            }
            &.drugi {
                .row {
                    div:nth-of-type(2) p {
                        padding: 2vh;
                        margin: 0;
                        text-align: center;
                        color: #fff;
                        font-size: .7rem;
                        line-height: 3vh;
                    }
                    div:nth-of-type(3) {

                    }                    
                }
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { }